<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 5</title>
  </head>
  <body>
    <script>
      // function sum(a) {
      //   // let sum = 0;
      //   // for (let i = 0; i < a.length; i++) {
      //   //   if (a[])
      //   // }
      // }

      // let a1 = [-9, -5, 3, 2, 0, -1, 4];
      //   a1.sort(function (a, b) {
      //   if (a > 0 && b> 0 &&a % 2 == 0 && b % 2 == 0) {
      //     return a - b;
      //   }
      // });
      // console.log(a1);

      let a = new String(' ');
      let b = new String(' ');
      if (a.valueOf() === b.valueOf()) {
        alert('true');
      } else {
        alert('false');
        }

    </script>
  </body>
</html>
